{
  "extends": [
    "next/core-web-vitals",
    "plugin:import/recommended",
    "plugin:import/warnings",
    "prettier",
    "plugin:storybook/recommended"
  ],
  "ignorePatterns": [
    "**/src/graph/**/*.generated.ts"
  ],
  "rules": {
    "import/order": [
      "error",
      {
        "alphabetize": {
          "order": "asc"
        }
      }
    ],
    "react-hooks/rules-of-hooks": "error",
    "@next/next/no-img-element": "off"
  }
}
