query articles($input: BlogByBlogKeyInput!, $paginationInput: ArticlePaginationInput!, $blogKey: String!) {
  articles(input: $input, paginationInput: $paginationInput) {
    pageInfo {
      startCursor
      endCursor
      hasNextPage
      hasPreviousPage
    }
    edges {
      cursor
      node {
        id
        articleKey
        content
        publishOption
        createdAt
        updatedAt
      }
    }
  }
  isAuthor(blogKey: $blogKey)
}
