query getBlogByID($id: ID!) {
  blogById(id: $id) {
    id
    blogKey
    author
    name
    description
    publishOption
    passwordHint
    createdAt
    updatedAt
    links {
      id
      name
      url
    }
  }
}
