query guestBlogByBlogKey($input: BlogByBlogKeyInput!) {
  blogByBlogKey(input: $input) {
    blogKey
    author
    name
    description
    publishOption
    passwordHint
    links {
      id
      name
      url
    }
    xJwtToken
  }
}
